{
    "name": "Ayla.Animators",
    "rootNamespace": "Ayla.Animators",
    "references": [
        "Ayla.Inspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
