{
	"name": "com.aylaextensions.inspector",
	"displayName": "AylaInspector",
	"author": {
		"name": "Aumoa",
		"url": "https://github.com/Aumoa"
	},
	"version": "0.1.1",
	"unity": "2018.4",
	"description": "High-performance Inspector Utility",
	"keywords": ["Inspector"],
	"license": "MIT",
	"category": "Inspector",
	"dependencies": {
	}
}